user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL settings
    ssl_certificate /etc/nginx/ssl/ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert.key;

    # Gzip Settings (optional)
    gzip on;

    server {
        listen 443 ssl;
        server_name 158.220.124.0;  # Change to your local IP or hostname if needed

        # Proxy settings for Control Center
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://control-center:9021;  # Forward requests to Control Center
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # Error page for 404
        error_page 404 /404.html;
    }

    server {
        listen 80;
        server_name 158.220.124.0;  # Change to your local IP or hostname if needed

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}
